database.url=jdbc:postgresql://localhost:5432/postgres
database.driver-name=org.postgresql.Driver
database.username=user
database.password=pass
database.hikari.max-pool-size=4


logger.strategy=file : console
